Docapp/Docapp/Docapp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Docapp.App"
             >
    <Application.Resources>
        <ResourceDictionary>


            
            <Color x:FactoryMethod="FromHsla" x:Key="azulactrans">
                <x:Arguments>
                    <x:Double>0.528</x:Double>
                    <x:Double>1</x:Double>
                    <x:Double>0.25</x:Double>
                    <x:Double>0.8</x:Double>
                </x:Arguments>
            </Color>
            <Color x:FactoryMethod="FromHsla" x:Key="amarillotrans">
                <x:Arguments>
                    <x:Double>0.111</x:Double>
                    <x:Double>1</x:Double>
                    <x:Double>0.40</x:Double>
                    <x:Double>0.8</x:Double>
                </x:Arguments>
            </Color>
            <Color x:FactoryMethod="FromHsla" x:Key="negrotrans">
                <x:Arguments>
                    <x:Double>0</x:Double>
                    <x:Double>0</x:Double>
                    <x:Double>0.40</x:Double>
                    <x:Double>0.8</x:Double>
                </x:Arguments>
            </Color>
            <Style TargetType="Frame">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="Padding" Value="0"/>
               <!-- <Setter Property="BackgroundColor" Value="#ced6d8"/>-->
            </Style>
            <!--Estilo  Entry-->
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="Gray"/>
                <Setter Property="PlaceholderColor" Value="Gray"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <!--Estilo  Label-->
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="BorderRadius" Value="20"/>
            </Style>

        </ResourceDictionary>
		

	</Application.Resources>
</Application>