Docapp/Docapp/Docapp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Docapp.App"
             >
    <Application.Resources>
        <ResourceDictionary>


            <!--Estilo frame-->
            <Style TargetType="Frame">
                <Setter Property="CornerRadius" Value="30"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="BackgroundColor" Value="#ced6d8"/>
            </Style>
            <!--Estilo  Entry-->
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="Gray"/>
                <Setter Property="PlaceholderColor" Value="Gray"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <!--Estilo  Entry-->
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="BorderRadius" Value="20"/>
            </Style>

        </ResourceDictionary>
		

	</Application.Resources>
</Application>