Docapp/Docapp/Docapp/Citas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Docapp.Citas"
             Icon="cale"
             BackgroundImage="imgcitas">
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
       
        <StackLayout Grid.Row="0" Margin="10">
                <Frame CornerRadius="20"   BackgroundColor="{StaticResource azulactrans}">
                <Grid>
                    <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Margin="10" Grid.Row="0" Style="{StaticResource Lblenc}" TextColor="White" Text="Selecciona la fecha para tu cita" />
                        <Frame  Margin="10,0,10,10"  Grid.Row="1" HorizontalOptions="Fill" CornerRadius="30">   
                     <Entry BackgroundColor="Gray" IsEnabled="False"/>
                        </Frame>
                        <DatePicker Grid.Row="2"/>
                    </Grid>
            </Frame>
        </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>