Docapp/Docapp/Docapp/Citas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Docapp.Citas"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             Icon="cale"
             BackgroundImage="imgcitas">
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Margin="10">
                <Frame CornerRadius="20"   BackgroundColor="{StaticResource azulactrans}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Margin="10" Grid.Row="0" Style="{StaticResource Lblenc}" TextColor="White" Text="Selecciona la fecha para tu cita" />
                        <Frame BackgroundColor="Transparent" Margin="10,0,10,10"  Grid.Row="1" HorizontalOptions="Fill" CornerRadius="30">
                          <DatePicker DateSelected="onSelDate" x:Name="dateSel" BackgroundColor="Transparent" TextColor="White" FontSize="Medium"  HorizontalOptions="Center" />
                        </Frame>
                    </Grid>
                </Frame>
            </StackLayout>

            <StackLayout Grid.Row="1" Margin="10">
                <Frame CornerRadius="20"   BackgroundColor="{StaticResource azulactrans}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Margin="10" Grid.Row="0" Style="{StaticResource Lblenc}" TextColor="White" Text="Selecciona la hora para tu cita" />
                        <Frame BackgroundColor="Transparent" Margin="10,0,10,10"  Grid.Row="1" HorizontalOptions="Fill" CornerRadius="30">
                            <Grid>
                                <Picker x:Name="dhoras"  TextColor="White" ItemsSource="{Binding Horas}" />
                               
                            </Grid>
                        </Frame>
                    </Grid>
                </Frame>
            </StackLayout>
            <StackLayout Grid.Row="2">
                <Button Margin="60,0" x:Name="btnagn" Text="Agendar" BackgroundColor="#15B8D4"></Button>

            </StackLayout>
            <StackLayout Margin="20" Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <ImageButton HorizontalOptions="Center" x:Name="btnface" Margin="5" BackgroundColor="Transparent" Grid.Column="0" Source="logoF"  HeightRequest="50" WidthRequest="50" />
                    <ImageButton HorizontalOptions="Center" x:Name="btninst" Margin="5" BackgroundColor="Transparent" Grid.Column="1" Source="logoI"  HeightRequest="50" WidthRequest="50"/>
                    <ImageButton HorizontalOptions="Center" x:Name="btntel"  Margin="5" BackgroundColor="Transparent" Grid.Column="2" Source="phoneI" HeightRequest="50" WidthRequest="50"/>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>