Docapp/Docapp/Docapp/DescDiet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Docapp.DescDiet"
             xmlns:local="clr-namespace:Docapp"
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             BackgroundImage="imgdietas">
    <ContentPage.Content>
        <Label Style="{StaticResource Lblenc}" x:Name="lblinfo" Text="No hay"/>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".3*"/>
                <RowDefinition Height=".7*"/>
            </Grid.RowDefinitions>
            <cv:CarouselView ItemsSource="{Binding Zoos}" x:Name="CarouselZoos">
                <cv:CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Grid.RowSpan="2" Aspect="AspectFill" Source="{Binding ImageUrl}"/>
                            <StackLayout Grid.Row="1" BackgroundColor="#80000000" Padding="12">
                                <Label TextColor="White" Text="{Binding Name}" FontSize="16" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </cv:CarouselView.ItemTemplate>
            </cv:CarouselView>
            <!--List of Monkeys below-->
        </Grid>
    </ContentPage.Content>
</ContentPage>