Docapp/Docapp/Docapp/DescD.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Docapp.DescD"
              BackgroundColor="#15B8D4" >
  <ContentView.Content>
        <Grid Margin="30">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Frame CornerRadius="20" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="{StaticResource azulactrans}">
                    <Label Text="1" FontSize="25" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White"/>
                </Frame>
            </StackLayout>
            <StackLayout Margin="0,30,0,0" Grid.Row="1">
                <Frame  HorizontalOptions="Fill" VerticalOptions="Fill" CornerRadius="20" BackgroundColor="{StaticResource azulactrans}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="Descripción:" FontSize="25" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" TextColor="White"/>
                        <Label Margin="10"  Grid.Row="1" x:Name="lbldesc"  Style="{StaticResource Lbldesc}" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" TextColor="White"/>

                    </Grid>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>