Docapp/Docapp/Docapp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:local="clr-namespace:Docapp"
             x:Class="Docapp.MainPage" 
             BackgroundImage="Fondo">

    <ContentPage.Content>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

        <ActivityIndicator Grid.RowSpan="3" Color="Red" VerticalOptions="Center" HorizontalOptions="Center"/>

        <StackLayout Grid.Row="1" Orientation="Vertical">
            <StackLayout Orientation="Vertical" VerticalOptions="Center" Margin="0,5,0,0">
                <Image Source="Logo" Aspect="AspectFit"  HeightRequest="150" WidthRequest="200"  VerticalOptions="Center" HorizontalOptions="Center"/>
            </StackLayout>
        </StackLayout>


            <StackLayout Grid.Row="2" Orientation="Vertical"   Margin="40,60,40,30" Opacity="0.9">
                <Frame CornerRadius="30" BackgroundColor="#FFFFFF">
                    <Frame CornerRadius="30" Margin="3,2,2,3">
                    <StackLayout Orientation="Vertical" Margin="40,20">
                            <Grid>
                            <Label VerticalOptions="Start" Text="Ingresa tus datos"/>
                            </Grid>
                            <Grid>
                                <Image HorizontalOptions="Start" Source="usr" HeightRequest="20" WidthRequest="20"/>
                                <Entry x:Name="usr" Placeholder="Usuario"/>

                            </Grid>
                            <Grid>
                            <Image HorizontalOptions="Start" Source="pass" HeightRequest="20" WidthRequest="20"/>
                            <Entry x:Name="psw" Placeholder="Contraseña" IsPassword="True"/>
                        </Grid>
                            <Grid>
                                <controls:CheckBox DefaultText="Recuerdame"  TextColor="Black"/>
                            </Grid>
                        </StackLayout>
                    </Frame>
                </Frame>
            </StackLayout>

            <StackLayout Grid.Row="3">
                <Button x:Name="btnenter" Margin="60,0" Text="Entrar" BackgroundColor="#15B8D4"></Button>

            </StackLayout>

            
            <StackLayout Grid.Row="4">
                <Button  Text="Nuevo usuario" x:Name="bnewus"  TextColor="White" BackgroundColor="Transparent"/>
            </StackLayout>
            <StackLayout VerticalOptions="End"  Margin="0,30" Grid.Row="5" Orientation="Vertical">
                <Image x:Name="newusr" HorizontalOptions="Center"  Source="contacto" Aspect="AspectFit"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>

