Docapp/Docapp/Docapp/Nuevacita.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Docapp"
             x:Class="Docapp.Nuevacita"
            BackgroundImage="imgcitas">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Margin="10">
                <Frame CornerRadius="20"   BackgroundColor="{StaticResource azulactrans}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Margin="10" Grid.Row="0" Style="{StaticResource Lblenc}" TextColor="White" Text="Registro" />
                        <Frame BackgroundColor="Transparent" Margin="10,0,10,10"  Grid.Row="1" HorizontalOptions="Fill" CornerRadius="30">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Entry Grid.Row="0" PlaceholderColor="White" TextColor="White" Placeholder="Nombre:"/>
                                <Entry  Grid.Row="1"  PlaceholderColor="White" TextColor="White" Placeholder="Telefono:"/>
                                <Entry  Grid.Row="2"  PlaceholderColor="White" TextColor="White" Placeholder="Email:"/>
                            </Grid>
                        </Frame>
                    </Grid>
                </Frame>
            </StackLayout>

            
            <StackLayout Grid.Row="1" Margin="10">
                <Frame CornerRadius="20"   BackgroundColor="{StaticResource azulactrans}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Margin="10" Grid.Row="0" Style="{StaticResource Lblenc}" TextColor="White" Text="Selecciona la fecha para tu cita" />
                        <Frame BackgroundColor="Transparent" Margin="10,0,10,10"  Grid.Row="1" HorizontalOptions="Fill" CornerRadius="30">

                            <DatePicker x:Name="dcatef" Date="{Binding HorChan}"  MinimumDate ="{Binding PropertyMinimumDate}" MaximumDate="{Binding ProertyMaxDate}"  BackgroundColor="Transparent" TextColor="White" FontSize="Medium"  HorizontalOptions="Center" />
                        </Frame>
                    </Grid>
                </Frame>
            </StackLayout>

            <StackLayout Grid.Row="2" Margin="10">
                <Frame CornerRadius="20"   BackgroundColor="{StaticResource azulactrans}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Margin="10" Grid.Row="0" Style="{StaticResource Lblenc}" TextColor="White" Text="Selecciona la hora para tu cita" />
                        <Frame BackgroundColor="Transparent" Margin="10,0,10,10"  Grid.Row="1" HorizontalOptions="Fill" CornerRadius="30">
                            <Grid>
                                <Picker TextColor="White" ItemsSource="{Binding Horas}"/>
                            </Grid>
                        </Frame>
                    </Grid>
                </Frame>
            </StackLayout>
            <StackLayout Grid.Row="3">
                <Button Margin="60,0" x:Name="btnagn" Text="Agendar" BackgroundColor="#15B8D4"></Button>

            </StackLayout>
            <StackLayout Margin="20" Grid.Row="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <ImageButton HorizontalOptions="End"  x:Name="btnface"  Margin="5" BackgroundColor="Transparent" Grid.Column="0" Source="logoF"  />
                    <ImageButton HorizontalOptions="Start" x:Name="btninst" Margin="5" BackgroundColor="Transparent" Grid.Column="1"  Source="logoI"  />
                    <ImageButton HorizontalOptions="Start" x:Name="btntel" Margin="5" BackgroundColor="Transparent" Grid.Column="2"  Source="phoneI"  />
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>