Docapp/Docapp/Docapp/Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Docapp.Perfil"
             xmlns:local="clr-namespace:Docapp"
             Icon="usr"
             BackgroundColor="White">
    <ContentPage.Content>
     
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--Perfil foto-->
                <StackLayout Margin="10" Grid.Row="0">
                    <Frame CornerRadius="50"  HorizontalOptions="Center" VerticalOptions="Center">
                        <ImageButton x:Name="btnconper" HeightRequest="150"  WidthRequest="150" Source="porfex.png"/>
                    </Frame>
                </StackLayout>
                
                    <StackLayout Grid.Row="1">
                    <Label HorizontalOptions="Start" Margin="10,20,0,0" Style="{StaticResource Lblfront}" Text="Control de peso"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--Labels sin modificación-->
                        <Label Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" Margin="10,0,0,0" Style="{StaticResource Lbldesc}" Text="Peso ideal"/>
                        <Label Grid.Column="0" Grid.Row="1" HorizontalOptions="Start" Margin="10,0,0,0" Style="{StaticResource Lbldesc}" Text="Control de peso"/>
                        <Label Grid.Column="0" Grid.Row="2" HorizontalOptions="Start" Margin="10,0,0,0" Style="{StaticResource Lbldesc}" Text="Control de grasa"/>
                        <Label Grid.Column="0" Grid.Row="3" HorizontalOptions="Start" Margin="10,0,0,0" Style="{StaticResource Lbldesc}" Text="Control de músculo"/>
                        <!--Labels para datos con id-->
                        <Label Grid.Column="1" Grid.Row="0" HorizontalOptions="End" Margin="0,0,10,0" Style="{StaticResource Lbldesc}" Text="70"/>
                        <Label Grid.Column="1" Grid.Row="1" HorizontalOptions="End" Margin="0,0,10,0" Style="{StaticResource Lbldesc}" Text="18"/>
                        <Label Grid.Column="1" Grid.Row="2" HorizontalOptions="End" Margin="0,0,10,0" Style="{StaticResource Lbldesc}" Text="18"/>
                        <Label Grid.Column="1" Grid.Row="3" HorizontalOptions="End" Margin="0,0,10,0" Style="{StaticResource Lbldesc}" Text="0"/>
                    </Grid>
                </StackLayout>
                <StackLayout Grid.Row="2">
                    <Label HorizontalOptions="Start" Margin="10,0,0,0" Style="{StaticResource Lblfront}" Text="Grupo calórico del ejercicio"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--No modificables-->
                        <Label Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" Margin="10,0,0,0" Style="{StaticResource Lbldesc}" Text="Masa libre de grasa"/>
                        <Label Grid.Column="0" Grid.Row="1" HorizontalOptions="Start" Margin="10,0,0,0" Style="{StaticResource Lbldesc}" Text="Tasa Metabólica basal"/>
                        <Label Grid.Column="0" Grid.Row="2" HorizontalOptions="Start" Margin="10,0,0,0" Style="{StaticResource Lbldesc}" Text="Relación cintura cadera"/>
                        <Label Grid.Column="0" Grid.Row="3" HorizontalOptions="Start" Margin="10,0,0,0" Style="{StaticResource Lbldesc}" Text="Nivel de grasa visceral"/>
                        <!--Labels para datos con id-->
                        <Label Grid.Column="1" Grid.Row="0" HorizontalOptions="End" Margin="0,0,10,0" Style="{StaticResource Lbldesc}" Text="59.9"/>
                        <Label Grid.Column="1" Grid.Row="1" HorizontalOptions="End" Margin="0,0,10,0" Style="{StaticResource Lbldesc}" Text="1655KCal(1832 - 2157)"/>
                        <Label Grid.Column="1" Grid.Row="2" HorizontalOptions="End" Margin="0,0,10,0" Style="{StaticResource Lbldesc}" Text="0.94(0.80 - 0.90)"/>
                        <Label Grid.Column="1" Grid.Row="3" HorizontalOptions="End" Margin="0,0,10,0" Style="{StaticResource Lbldesc}" Text="11 (1 - 9)"/>
                    </Grid>
                </StackLayout>
                <StackLayout BackgroundColor="Black" Margin="10" Grid.Row="3">
                    <Grid BackgroundColor="White" Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <!--No modificables-->
                        <Label Style="{StaticResource Lblenc}" Grid.Column="0" Grid.Row="0" Text="Usuario"/>
                        <Label Style="{StaticResource Lblenc}" Grid.Column="1" Grid.Row="0" Text="Altura"/>
                        <Label Style="{StaticResource Lblenc}" Grid.Column="2" Grid.Row="0" Text="Edad"/>
                        <Label Style="{StaticResource Lblenc}" Grid.Column="3" Grid.Row="0" Text="Sexo"/>
                        <Label Style="{StaticResource Lblenc}" Grid.Column="4" Grid.Row="0" Text="Fecha/Hora"/>
                        <!--Labels para datos con id-->
                        <Label HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource Lbldesc}" Grid.Column="0" Grid.Row="1" Text="Maria21"/>
                        <Label HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource Lbldesc}" Grid.Column="1" Grid.Row="1" Text="174cm"/>
                        <Label HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource Lbldesc}" Grid.Column="2" Grid.Row="1" Text="31"/>
                        <Label HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource Lbldesc}" Grid.Column="3" Grid.Row="1" Text="F"/>
                        <Label HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource Lbldesc}" Grid.Column="4" Grid.Row="1" Text="16/10/2018  10:34am"/>
                    </Grid>
                </StackLayout>
                <StackLayout BackgroundColor="Black" Margin="10" Grid.Row="4">
                    <Label Margin="0,5,0,0" Style="{StaticResource Lblenc}" TextColor="White" Grid.Column="0" Grid.Row="0" Text="Análisis de composición corporal"/>
                    <Grid BackgroundColor="White" Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition  Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--No modificables-->
                        <Label Style="{StaticResource Lbldesc}" FontSize="10" Grid.Column="0" Grid.Row="0" Text="Cantidad total de agua en el cuerpo"/>
                        <Label Style="{StaticResource Lbldesc}" FontSize="10"  Grid.Column="0" Grid.Row="1" Text="Para producir los músculos"/>
                        <Label Style="{StaticResource Lbldesc}" FontSize="10"  Grid.Column="0" Grid.Row="2" Text="Para fortalecer los huesos"/>
                        <Label Style="{StaticResource Lbldesc}" FontSize="10"  Grid.Column="0" Grid.Row="3" Text="Para almacenar exceso de energía"/>
                        <Label Style="{StaticResource Lbldesc}" FontSize="10"  Grid.Column="0" Grid.Row="4" Text="Suma de lo anterior"/>

                        <Label Style="{StaticResource Lblenc}" FontSize="10"  Grid.Column="1" Grid.Row="0" Text="Agua corporal total"/>
                        <Label Style="{StaticResource Lblenc}" FontSize="10"  Grid.Column="1" Grid.Row="1" Text="Proteinas"/>
                        <Label Style="{StaticResource Lblenc}" FontSize="10"  Grid.Column="1" Grid.Row="2" Text="Minerales"/>
                        <Label Style="{StaticResource Lblenc}" FontSize="10"  Grid.Column="1" Grid.Row="3" Text="Masa Grasa Corporal"/>
                        <Label Style="{StaticResource Lblenc}" FontSize="10"  Grid.Column="1" Grid.Row="4" Text="Peso"/>
                        
                        <!--Editables-->
                        <Label Style="{StaticResource Lbldesc}" FontSize="10" Grid.Column="2" Grid.Row="0" Text="43.34(37.5-458)"/>
                        <Label Style="{StaticResource Lbldesc}" FontSize="10"  Grid.Column="2" Grid.Row="1" Text="11.8()10.0-12.3"/>
                        <Label Style="{StaticResource Lbldesc}" FontSize="10"  Grid.Column="2" Grid.Row="2" Text="4.28(3.46-4.23)"/>
                        <Label Style="{StaticResource Lbldesc}" FontSize="10"  Grid.Column="2" Grid.Row="3" Text="29.0(8.0-16.0)"/>
                        <Label Style="{StaticResource Lbldesc}" FontSize="10"  Grid.Column="2" Grid.Row="4" Text="88.5(56.6-76.6)"/>    

                    </Grid>
                </StackLayout>
                <StackLayout Grid.Row="5" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Style="{StaticResource Lblenc}" BackgroundColor="#fbc04a" TextColor="White" Text="Bajo"/>
                        <Label Grid.Column="1" Style="{StaticResource Lblenc}" BackgroundColor="Green" TextColor="White" Text="Normal"/>
                        <Label Grid.Column="2" Style="{StaticResource Lblenc}" BackgroundColor="Red" TextColor="White" Text="Alto"/>
                    </Grid>
                </StackLayout>
                
                <StackLayout Grid.Row="6" Margin="10">
                   
                    <StackLayout BackgroundColor="Black">
                        <Label Margin="0,5,0,0" HorizontalOptions="Fill" HorizontalTextAlignment="Center" TextColor="White" Style="{StaticResource Lblenc}" Grid.Column="0" Grid.Row="0" Text="Análisis de composición corporal"/>
                        <Grid BackgroundColor="White" Margin="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <!--Nombres-->
                            <Label Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Start" Style="{StaticResource Lblenc}" HorizontalOptions="Fill" VerticalOptions="Fill" Text="Peso"/>
                            <Label Grid.Column="0" Grid.Row="1" HorizontalTextAlignment="Start" Style="{StaticResource Lblenc}" HorizontalOptions="Fill" VerticalOptions="Fill" Text="Masa musculo esquelético"/>
                            <Label Grid.Column="0" Grid.Row="2" HorizontalTextAlignment="Start" Style="{StaticResource Lblenc}" HorizontalOptions="Fill" VerticalOptions="Fill" Text="Masa grasa corporal"/>
                            <!--Progress bar-->
                            <ProgressBar HorizontalOptions="Fill" VerticalOptions="Fill"  ProgressColor="Red" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Progress="0.4292"/>
                            <ProgressBar HorizontalOptions="Fill" VerticalOptions="Fill"  ProgressColor="#fbc04a" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Progress="0.1970"/>
                            <ProgressBar HorizontalOptions="Fill" VerticalOptions="Fill"  ProgressColor="Green" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Progress="0.40"/>

                        </Grid>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="7" Margin="10">

                    <StackLayout BackgroundColor="Black">
                        <Label Margin="0,5,0,0" HorizontalOptions="Fill" HorizontalTextAlignment="Center" TextColor="White" Style="{StaticResource Lblenc}" Grid.Column="0" Grid.Row="0" Text="Análisis de composición corporal"/>
                        <Grid BackgroundColor="White" Margin="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                           <!--Nombres-->
                            <Label Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Start" Style="{StaticResource Lblenc}" HorizontalOptions="Fill" VerticalOptions="Fill" Text="Indice de masa corporal"/>
                            <Label Grid.Column="0" Grid.Row="1" HorizontalTextAlignment="Start" Style="{StaticResource Lblenc}" HorizontalOptions="Fill" VerticalOptions="Fill" Text="Porcentaje de Grasa corporal"/>
                            <!--Progress bar-->
                            <ProgressBar HorizontalOptions="Fill" VerticalOptions="Fill"  ProgressColor="Red" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Progress="0.70"/>
                            <ProgressBar HorizontalOptions="Fill" VerticalOptions="Fill"  ProgressColor="Red" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Progress="0.55"/>

                        </Grid>
                    </StackLayout>
                </StackLayout>

                
                        
                    <StackLayout Margin="20" HorizontalOptions="Center" Grid.Row="8">
                    <Label Grid.Column="0" Grid.Row="2" HorizontalTextAlignment="Start" Style="{StaticResource Lblenc}" HorizontalOptions="Fill" VerticalOptions="Fill" Text="Analisis de grasa magna segmental"/>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Grid.Row="0" HorizontalOptions="Fill" VerticalOptions="Fill" HeightRequest="110" WidthRequest="110" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="imgmbi" />
                        <Image Grid.Column="2" Grid.Row="2" HorizontalOptions="Fill" VerticalOptions="Fill" HeightRequest="110" WidthRequest="110" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="imgpd" />
                        <Image Grid.Column="0" Grid.Row="2" HorizontalOptions="Fill" VerticalOptions="Fill" HeightRequest="110" WidthRequest="110" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="imgpi" />
                        <Image Grid.Column="2" Grid.Row="0" HorizontalOptions="Fill" VerticalOptions="Fill" HeightRequest="110" WidthRequest="110" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="imgmbd" />
                        <Label Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" HorizontalOptions="Start" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" VerticalOptions="Fill" Style="{StaticResource Lbldesc}" FontSize="10" Rotation="90" Text="Izquierda"/>
                        <Label Grid.Column="3" Grid.Row="0" Grid.RowSpan="4" HorizontalOptions="End" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" VerticalOptions="Fill" Style="{StaticResource Lbldesc}" FontSize="10" Rotation="90" Text="Derecha"/>
                        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="20" Grid.RowSpan="2" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource Lbldesc}" Text="3.22KG &#10;93.3&#10;Normal"/>
                        <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="20" Grid.RowSpan="2" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource Lbldesc}" Text="3.22KG &#10;93.3&#10;Normal"/>
                        <Label Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Margin="20" Grid.RowSpan="2" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource Lbldesc}" Text="3.22KG &#10;93.3&#10;Normal"/>
                        <Label Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="20" Grid.RowSpan="2" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource Lbldesc}" Text="3.22KG &#10;93.3&#10;Normal"/>
                        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="20" Grid.RowSpan="2" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource Lbldesc}" Text="3.22KG &#10;93.3&#10;Normal"/>
                    </Grid>
                </StackLayout>

                <StackLayout Margin="20" HorizontalOptions="Center" Grid.Row="9">
                    <Label Grid.Column="0" Grid.Row="2" HorizontalTextAlignment="Start" Style="{StaticResource Lblenc}" HorizontalOptions="Fill" VerticalOptions="Fill" Text="Analisis de grasa segmental"/>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Grid.Row="0" HorizontalOptions="Fill" VerticalOptions="Fill" HeightRequest="110" WidthRequest="110" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="imgbi" />
                        <Image Grid.Column="2" Grid.Row="2" HorizontalOptions="Fill" VerticalOptions="Fill" HeightRequest="110" WidthRequest="110" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="imgpd" />
                        <Image Grid.Column="0" Grid.Row="2" HorizontalOptions="Fill" VerticalOptions="Fill" HeightRequest="110" WidthRequest="110" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="imgpi" />
                        <Image Grid.Column="2" Grid.Row="0" HorizontalOptions="Fill" VerticalOptions="Fill" HeightRequest="110" WidthRequest="110" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="imgbd" />
                        <Label Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" HorizontalOptions="Start" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" VerticalOptions="Fill" Style="{StaticResource Lbldesc}" FontSize="10" Rotation="90" Text="Izquierda"/>
                        <Label Grid.Column="3" Grid.Row="0" Grid.RowSpan="4" HorizontalOptions="End" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" VerticalOptions="Fill" Style="{StaticResource Lbldesc}" FontSize="10" Rotation="90" Text="Derecha"/>
                        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="20" Grid.RowSpan="2" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource Lbldesc}" Text="3.22KG &#10;93.3&#10;Normal"/>
                        <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="20" Grid.RowSpan="2" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource Lbldesc}" Text="3.22KG &#10;93.3&#10;Normal"/>
                        <Label Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Margin="20" Grid.RowSpan="2" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource Lbldesc}" Text="3.22KG &#10;93.3&#10;Normal"/>
                        <Label Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="20" Grid.RowSpan="2" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource Lbldesc}" Text="3.22KG &#10;93.3&#10;Normal"/>
                        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="20" Grid.RowSpan="2" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource Lbldesc}" Text="3.22KG &#10;93.3&#10;Normal"/>
                    </Grid>
                </StackLayout>
                   
                <StackLayout VerticalOptions="End" Grid.Row="10" Orientation="Vertical">
                    <Image HorizontalOptions="Fill" Source="contacto2" Aspect="AspectFit"   />
                </StackLayout>
                
            </Grid>
        </ScrollView>
            
      
    </ContentPage.Content>
</ContentPage>